.mainContCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Alinea 2 cards por fila */
    gap: 1rem; /* Espacio entre las cards */
    justify-items: center; /* Centra las cards dentro de cada celda */
    align-items: center;
    min-width: 100hv;
    /* margin-top: 0;
    padding-bottom: 0; */
    max-width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
}

.Cards {
position: relative;
box-sizing: border-box;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 20rem;
height: 20rem;
bottom: 3rem;
border: 1px solid black;
margin-top: 100px;
overflow: hidden;
background-color: #bf9000;
}

.Cards:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.Container {
position: absolute;
bottom: 0;
width: 100%;
padding: 20px;
box-sizing: border-box;
background-color: white;
}


.wordCard {
    margin: 0;
    padding: 0;
    word-wrap: break-word; /* Romper el texto largo */
    overflow: hidden; 
}


